<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
    <title>History</title>
</head>
<body>
    <div class="opening-container">
        <div class="hero-container">
            <div class="header">
                <ul>
                    <li class="header-link">Home</li>
                    <li class="header-link">Lorem</li>
                    <li class="header-link">Nigg</li>
                    <li class="header-link">Ipsum</li>
                </ul>
            </div>
            <div class="opening-text">
                <div class="logo">TAJ MAHAL</div>
                <div class="logo-sub-text">Scroll To Learn More</div>
            </div>
        </div>
    </div>
    <div class="info-element">
        <img class="info-image" src="./images/img1.jpg">
        <div class="info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Congue quisque egestas diam in arcu. Non odio euismod lacinia at quis risus. Massa enim nec dui nunc mattis. Sed risus pretium quam vulputate dignissim. Vel orci porta non pulvinar neque laoreet suspendisse interdum consectetur. Enim sit amet venenatis urna cursus eget. Platea dictumst quisque sagittis purus sit amet volutpat consequat mauris.</div>
    </div>
    <div class="info-element">
        <div class="info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Congue quisque egestas diam in arcu. Non odio euismod lacinia at quis risus. Massa enim nec dui nunc mattis. Sed risus pretium quam vulputate dignissim. Vel orci porta non pulvinar neque laoreet suspendisse interdum consectetur. Enim sit amet venenatis urna cursus eget. Platea dictumst quisque sagittis purus sit amet volutpat consequat mauris.</div>
        <img class="info-image" src="./images/img1.jpg">
    </div>
</body>
</html>